% A LaTeX template for submissions to Springer journals.
% Derived from template.tex.
<<MinimumVersion: 1.0.0>>
<<% >>
<<TemplateDescription jmi:   Journal of Mathematics in Industry>>
<<TemplateDescription jsc:   Journal of Scientific Computing>>
<<TemplateDescription mpc:   Mathematical Programming Computation>>
<<TemplateDescription opte:  Optimization and Engineering>>
<<% >>
<<Dependency: svjour3.cls>>
<<Dependency: svglov3.clo>>
<<Dependency: spmpsci.bst>>
<<% >>
<<Dependency jmi:   postpreamble-jmi.sty>>
<<Dependency jmi:   preamble-jmi.sty>>
<<Dependency jsc:   postpreamble-jsc.sty>>
<<Dependency jsc:   preamble-jsc.sty>>
<<Dependency mpc:   postpreamble-mpc.sty>>
<<Dependency mpc:   preamble-mpc.sty>>
<<Dependency opte:  postpreamble-opte.sty>>
<<Dependency opte:  preamble-opte.sty>>
<<% >>
<<CreateCustomBibliography: --arxivtotypeornote --haltotypeornote --onlinetotechreport --urntonote>>

% Prepreamble follows.
<<LaTeXPrePreamble>>

% Load the documentclass.
\RequirePackage{fix-cm}
\documentclass[%
nospthms,
smallextended,
envcountsect,
<<DocumentClassOptions>>]{svjour3}

% Preamble follows.
<<LaTeXPreamble>>

% Setup document metadata.
\makeatletter
\@ifpackageloaded{hyperref}{%
	\hypersetup{
		pdftitle = {<<Title>>},
		pdfauthor = {<<AuthorsFullNamesCommaSeparated>>},
		pdfkeywords = {<<KeywordsCommaSeparated>>},
		pdfcreator = {<<ScoopTemplateEngineSignature>>}
	}
}{
	\pdfinfo{
		/Title (<<Title>>)
		/Author (<<AuthorsFullNamesCommaSeparated>>)
		/Subject ()
		/Keywords (<<KeywordsCommaSeparated>>)
		/Creator (<<ScoopTemplateEngineSignature>>)
	}
}
\makeatother

% Flush right qed marks, e.g. at end of proof.
\smartqed

% Set journal name.
\journalname{<<ShortJournalNameCAPS>>}

\begin{document}

% Set title, subtitle and funding information.
\title{<<Title>>\thanks{<<Funding>>}}
\subtitle{<<SubTitle>>}
\titlerunning{<<ShortTitle>>}

% Set dedication information.
\dedication{<<Dedication>>}

% Set author information.
\author{<<AuthorsSpringer>>}
\authorrunning{<<AuthorsRunningHeadSpringer>>}
\institute{%
<<InstitutionsSpringer>>
}

% Set date information.
\date{Received: date / Accepted: date}

\maketitle

% Insert the abstract.
<<CommentIfAbstractEmpty>>\begin{abstract}
<<InputAbstract>>
<<CommentIfAbstractEmpty>>\end{abstract}

% Insert the keywords.
<<CommentIfKeywordsEmpty>>\keywords{<<KeywordsBackslashAndSeparated>>}

% Insert the Mathematics Subject Classification.
<<CommentIfMSCCodesEmpty>>\subclass{<<MSCBackslashAndSeparated>>}

% Insert the document body.
<<InputBody>>

% Insert the appendix.
\appendix
<<InputAppendix>>

% Insert the bibliography.
\bibliographystyle{spmpsci}
<<CustomBibliography>>

\end{document}
