\ProvidesPackage{preamble-gammas}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'.
\if@scoopcompatibility@none
	\endinput
\fi

% Execute option 'minimal'.
\if@scoopcompatibility@minimal
	% Revoke the option 'url = true' biblatex is loaded with from gammas.cls.
	\@ifpackageloaded{biblatex}{%
		\ExecuteBibliographyOptions{
			url = true,
		}
	}
\fi

% Execute option 'packages'.
\if@scoopcompatibility@packages
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
\if@scoopcompatibility@theorems
\fi

% Execute option 'testing'.
\if@scoopcompatibility@testing
	% Turn off two-column layout, which impedes reference testing.
	% https://tex.stackexchange.com/questions/137100/two-columns-10pt-bibliography-specific-pages-only-in-a-one-column-12pt-text
	\appto{\bibsetup}{\onecolumn}
\fi
