\part{Appendix}
\label{part:appendix}

\section{List of Manuscript Templates}
\label{section:manuscript:list-of-templates}

The following tables list all \input{numberOfManuscriptTemplates.tex}templates for scientific journals currently supported.
The tables are sorted by different criteria.
They all contain the following information:
\begin{itemize}
  \item
    The \texttt{Template} column contains the name of the respective template.
    This is how a template is specified in
    \begin{minted}[gobble=4]{text}
    ste prepare --template ...
    \end{minted}
    or when using the
    \begin{minted}[gobble=4]{yaml}
    control:
      template: ...
    \end{minted}
    setting in the data file.

   \item
     The \texttt{BibLaTeX} column indicates whether the respective template processes \file{.bib} files using \BibLaTeX or \BibTeX.
     \begin{itemize}
       \item[\texttt{B}]
         means \BibLaTeX is used; see \cref{subsection:bibliography-biblatex} for details.

       \item[\texttt{b}]
         means that \BibTeX is used.
         This implies that \steprepare will create a custom \BibTeX file (unless the \mintinline{text}{--nocustombib} or \mintinline{text}{--nobib} option is given); see \cref{subsection:bibliography-bibtex} for details.

       \item[\texttt{-}]
         means that the template does not support bibliographies.
     \end{itemize}

   \item
     The \texttt{Journal Name} column contains the full name of the journal the respective template is meant for.

   \item
     The \texttt{Template Location} column shows where the respective template resides.
\end{itemize}


\subsection{List of Manuscript Templates by Template Acronym}
\label{subsection:manuscript-list-of-templates-by-acronym}

\begin{landscape}
  \begin{tiny}
    \begin{longtable}{llll}
      \texttt{Template} & \texttt{\BibLaTeX} & \texttt{Journal Name} & \texttt{Template Location}
      \\
      \toprule
      \endhead
      \input{listOfManuscriptTemplatesByAcronym.tex}
    \end{longtable}
  \end{tiny}
\end{landscape}


\subsection{List of Manuscript Templates by Outlet Name}
\label{subsection:manuscript-list-of-templates-by-outlet-name}

\begin{landscape}
  \begin{tiny}
    \begin{longtable}{llll}
      \texttt{Template} & \texttt{\BibLaTeX} & \texttt{Journal Name} & \texttt{Template Location}
      \\
      \toprule
      \endhead
      \input{listOfManuscriptTemplatesByName.tex}
    \end{longtable}
  \end{tiny}
\end{landscape}


\subsection{List of Manuscript Templates by Publisher}
\label{subsection:manuscript-list-of-templates-by-publisher}

\begin{landscape}
  \begin{tiny}
    \begin{longtable}{llll}
      \texttt{Template} & \texttt{\BibLaTeX} & \texttt{Journal Name} & \texttt{Template Location}
      \\
      \toprule
      \endhead
      \input{listOfManuscriptTemplatesByPublisher.tex}
    \end{longtable}
  \end{tiny}
\end{landscape}


\section{List of Letter Templates}
\label{section:letter:list-of-templates}

\begin{landscape}
  \begin{tiny}
    \begin{longtable}{llll}
      \texttt{Template} & \texttt{\BibLaTeX} & \texttt{Journal Name} & \texttt{Template Location}
      \\
      \toprule
      \endhead
      \input{listOfLetterTemplatesByAcronym.tex}
    \end{longtable}
  \end{tiny}
\end{landscape}
