\ProvidesPackage{preamble-ifac}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'.
\if@scoopcompatibility@none
	\endinput
\fi

% Execute option 'minimal'.
\if@scoopcompatibility@minimal
\fi

% Execute option 'packages'.
\if@scoopcompatibility@packages
	% Fix to make ifacconf.cls compatible with cleveref.
	% https://tex.stackexchange.com/questions/482167/
	\newcounter{part}
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
\if@scoopcompatibility@theorems
\fi

% Execute option 'testing'.
\if@scoopcompatibility@testing
	% Ensure proper breaking of long URLs.
	\RequirePackage{url}
	% Turn off two-column layout, which impedes reference testing.
	\@TwoColumnfalse
	\@twocolumnfalse
\fi
