% A LaTeX template for submissions to Springer journals.
% Derived from sn-article.tex.
<<MinimumVersion: 1.5.1>>
<<% >>
<<TemplateDescription acdm:      Advances in Continuous and Discrete Models>>
<<TemplateDescription acom:      Advances in Computational Mathematics>>
<<TemplateDescription amo:       Applied Mathematics & Optimization>>
<<TemplateDescription bvp:       Boundary Value Problems>>
<<TemplateDescription calcolo:   Calcolo>>
<<TemplateDescription camcos:    Communications on Applied Mathematics and Computation>>
<<TemplateDescription cm:        Computational Mechanics>>
<<TemplateDescription coam:      Computational and Applied Mathematics>>
<<TemplateDescription coap:      Computational Optimization and Applications>>
<<TemplateDescription cse:       Computational Science and Engineering>>
<<TemplateDescription cvpde:     Calculus of Variations and Partial Differential Equations>>
<<TemplateDescription dcg:       Discrete & Computational Geometry>>
<<TemplateDescription focm:      Foundations of Computational Mathematics>>
<<TemplateDescription ijot:      International Journal of Thermophysics>>
<<TemplateDescription inge:      Information Geometry>>
<<TemplateDescription jia:       Journal of Inequalities and Applications>>
<<TemplateDescription jmiv:      Journal of Mathematical Imaging and Vision>>
<<TemplateDescription jogo:      Journal of Global Optimization>>
<<TemplateDescription maana:     Mathematische Annalen>>
<<TemplateDescription mathbio:   Journal of Mathematical Biology>>
<<TemplateDescription mathprog:  Mathematical Programming>>
<<TemplateDescription mmor:      Mathematical Methods of Operations Research>>
<<TemplateDescription ms:        Mathematical Sciences>>
<<TemplateDescription numa:      Numerische Mathematik>>
<<TemplateDescription numalg:    Numerical Algorithms>>
<<TemplateDescription pdea:      Partial Differential Equations and Applications>>
<<TemplateDescription rm:        Results in Mathematics>>
<<TemplateDescription svva:      Set-Valued and Variational Analysis>>
<<% >>
<<Dependency: sn-jnl-scoop.cls>>
<<Dependency: sn-mathphys-num-scoop.bst>>
<<% >>
<<Dependency acdm:      postpreamble-acdm.sty>>
<<Dependency acdm:      preamble-acdm.sty>>
<<Dependency acom:      postpreamble-acom.sty>>
<<Dependency acom:      preamble-acom.sty>>
<<Dependency amo:       postpreamble-amo.sty>>
<<Dependency amo:       preamble-amo.sty>>
<<Dependency bvp:       postpreamble-bvp.sty>>
<<Dependency bvp:       preamble-bvp.sty>>
<<Dependency calcolo:   postpreamble-calcolo.sty>>
<<Dependency calcolo:   preamble-calcolo.sty>>
<<Dependency camcos:    postpreamble-camcos.sty>>
<<Dependency camcos:    preamble-camcos.sty>>
<<Dependency cm:        postpreamble-cm.sty>>
<<Dependency cm:        preamble-cm.sty>>
<<Dependency coam:      postpreamble-coam.sty>>
<<Dependency coam:      preamble-coam.sty>>
<<Dependency coap:      postpreamble-coap.sty>>
<<Dependency coap:      preamble-coap.sty>>
<<Dependency cse:       postpreamble-cse.sty>>
<<Dependency cse:       preamble-cse.sty>>
<<Dependency cvpde:     postpreamble-cvpde.sty>>
<<Dependency cvpde:     preamble-cvpde.sty>>
<<Dependency dcg:       postpreamble-dcg.sty>>
<<Dependency dcg:       preamble-dcg.sty>>
<<Dependency focm:      postpreamble-focm.sty>>
<<Dependency focm:      preamble-focm.sty>>
<<Dependency ijot:      postpreamble-ijot.sty>>
<<Dependency ijot:      preamble-ijot.sty>>
<<Dependency inge:      postpreamble-inge.sty>>
<<Dependency inge:      preamble-inge.sty>>
<<Dependency jia:       postpreamble-jia.sty>>
<<Dependency jia:       preamble-jia.sty>>
<<Dependency jmiv:      postpreamble-jmiv.sty>>
<<Dependency jmiv:      preamble-jmiv.sty>>
<<Dependency jogo:      postpreamble-jogo.sty>>
<<Dependency jogo:      preamble-jogo.sty>>
<<Dependency maana:     postpreamble-maana.sty>>
<<Dependency maana:     preamble-maana.sty>>
<<Dependency mathbio:   postpreamble-mathbio.sty>>
<<Dependency mathbio:   preamble-mathbio.sty>>
<<Dependency mathprog:  postpreamble-mathprog.sty>>
<<Dependency mathprog:  preamble-mathprog.sty>>
<<Dependency mmor:      postpreamble-mmor.sty>>
<<Dependency mmor:      preamble-mmor.sty>>
<<Dependency ms:        postpreamble-ms.sty>>
<<Dependency ms:        preamble-ms.sty>>
<<Dependency numa:      postpreamble-numa.sty>>
<<Dependency numa:      preamble-numa.sty>>
<<Dependency numalg:    postpreamble-numalg.sty>>
<<Dependency numalg:    preamble-numalg.sty>>
<<Dependency pdea:      postpreamble-pdea.sty>>
<<Dependency pdea:      preamble-pdea.sty>>
<<Dependency rm:        postpreamble-rm.sty>>
<<Dependency rm:        preamble-rm.sty>>
<<Dependency svva:      postpreamble-svva.sty>>
<<Dependency svva:      preamble-svva.sty>>
<<% >>
<<CreateCustomBibliography: --arxivtotypeornote --haltotypeornote --protectfamilynames --urntonote>>

% Prepreamble follows.
<<LaTeXPrePreamble>>

% Load the documentclass.
\documentclass[%
sn-mathphys-num,
<<DocumentClassOptions>>]{sn-jnl-scoop}

% Preamble follows.
<<LaTeXPreamble>>

% Include further packages and settings relevant for the template.
\usepackage{manyfoot}
\usepackage{xcolor}
\usepackage{amsmath}

% Setup document metadata.
\makeatletter
\@ifpackageloaded{hyperref}{%
	\hypersetup{
		pdftitle = {<<Title>>},
		pdfauthor = {<<AuthorsFullNamesCommaSeparated>>},
		pdfkeywords = {<<KeywordsCommaSeparated>>},
		pdfcreator = {<<ScoopTemplateEngineSignature>>}
	}
}{
	\pdfinfo{
		/Title (<<Title>>)
		/Author (<<AuthorsFullNamesCommaSeparated>>)
		/Subject ()
		/Keywords (<<KeywordsCommaSeparated>>)
		/Creator (<<ScoopTemplateEngineSignature>>)
	}
}
\makeatother

\begin{document}

% Set title and subtitle information.
\title[<<ShortTitle>>]{<<Title>>}
\subtitle{<<SubTitle>>}

% Set author information.
<<AuthorsInstitutionsSpringerNature>>

% Insert the abstract.
<<CommentIfAbstractEmpty>>\abstract{%
<<InputAbstract>>
<<CommentIfAbstractEmpty>>}

% Insert the keywords.
\keywords{<<KeywordsCommaSeparated>>}

% Insert the Mathematics Subject Classification.
<<CommentIfMSCCodesEmpty>>\pacs[MSC Classification]{<<MSC>>}

% Insert the dedication information.
<<CommentIfDedicationEmpty>>\pacs[Dedication]{<<Dedication>>}

% Insert the funding information.
<<CommentIfFundingEmpty>>\pacs[Funding]{<<Funding>>}

\maketitle

% Insert the document body.
<<InputBody>>

% Insert the appendix.
\begin{appendices}
<<InputAppendix>>
\end{appendices}

% Insert the bibliography.
<<CustomBibliography>>

\end{document}
