% A LaTeX template for submissions to SIAM Undergraduate Research Online.
% Derived from siuro_article.tex
<<MinimumVersion: 1.6.0>>
<<% >>
<<TemplateDescription: SIAM Undergraduate Research Online>>
<<% >>
<<Dependency: siuro250106.cls>>
<<Dependency: siamplain.bst>>
<<% >>
<<Dependency: postpreamble-siuro.sty>>
<<% >>
<<CreateCustomBibliography: --haltotypeornote --urntonote>>

% Prepreamble follows.
<<LaTeXPrePreamble>>

% Load the documentclass.
\documentclass[%
review,
onefignum,
onetabnum,
<<DocumentClassOptions>>]{siuro250106}

% Preamble follows.
<<LaTeXPreamble>>

% Setup document metadata.
\makeatletter
\@ifpackageloaded{hyperref}{%
	\hypersetup{
		pdftitle = {<<Title>>},
		pdfauthor = {<<AuthorsFullNamesCommaSeparated>>},
		pdfkeywords = {<<KeywordsCommaSeparated>>},
		pdfcreator = {<<ScoopTemplateEngineSignature>>}
	}
}{
	\pdfinfo{
		/Title (<<Title>>)
		/Author (<<AuthorsFullNamesCommaSeparated>>)
		/Subject ()
		/Keywords (<<KeywordsCommaSeparated>>)
		/Creator (<<ScoopTemplateEngineSignature>>)
	}
}
\makeatother

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Set running headers.
\headers{<<ShortTitle>>}{<<AuthorsRunningHeadSIAM>>}

% Set title, subtitle and funding information.
\title{<<TitleNewlineSubTitle>>\thanks{Submitted to the editors DATE.<<FundingCommand>>}}

% Set author information.
\author{%
<<AuthorsInstitutionsSIAM>>
}

% Insert the dedication information.
<<DedicationCommand>>

\begin{document}
\maketitle

% Insert the abstract.
<<CommentIfAbstractEmpty>>\begin{abstract}
<<InputAbstract>>
<<CommentIfAbstractEmpty>>\end{abstract}

% Insert the keywords.
<<CommentIfKeywordsEmpty>>\begin{keywords}
<<KeywordsCommaSeparated>>
<<CommentIfKeywordsEmpty>>\end{keywords}

% Insert the Mathematics Subject Classification.
<<CommentIfMSCCodesEmpty>>\begin{MSCcodes}
<<MSC>>
<<CommentIfMSCCodesEmpty>>\end{MSCcodes}

% Insert the document body.
<<InputBody>>

% Insert the appendix.
\appendix
<<InputAppendix>>

% Insert the bibliography.
\bibliographystyle{siamplain}
<<CustomBibliography>>

\end{document}
