\ProvidesPackage{preamble-icml2025}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'.
\if@scoopcompatibility@none
	\endinput
\fi

% Execute option 'minimal'.
\if@scoopcompatibility@minimal
	% icml2025.sty re-defines the \cite command in a way that prevents its form \cite[].
	% \renewcommand{\cite}[1]{\citep{#1}}
	\RequirePackage{letltxmacro}
	\LetLtxMacro{\cite}{\citep}
\fi

% Execute option 'packages'.
\if@scoopcompatibility@packages
	% icml2025.sty defines a command \comment, which interferes with
	% a command by the same name defined by changes.sty.
	\let\comment\undefined
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
\if@scoopcompatibility@theorems
	\RequirePackage{amsthm}
\fi

% Execute option 'testing'.
\if@scoopcompatibility@testing
	% Turn off two-column layout, which impedes reference testing.
	\RequirePackage{etoolbox}
	\AtBeginEnvironment{thebibliography}{\onecolumn}
\fi
