\ProvidesPackage{postpreamble-jmlr}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'.
\if@scoopcompatibility@none
	\endinput
\fi

% Execute option 'minimal'.
\if@scoopcompatibility@minimal
\fi

% Execute option 'packages'.
\if@scoopcompatibility@packages
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
% By default, a \newtheorem is provided, based on latex.ltx.
% It does not provide cleveref.sty support.
% We therefore use amsthm.sty.
% Since jmlr2e.sty defines a number of theorem-like environments, we have to clear and redefine all theorem-like environments.
\if@scoopcompatibility@theorems
	% Define a command which will clear a single and multiple theorem-like environments.
	% https://tex.stackexchange.com/questions/459258
	\def\clear@theorems#1{\@for\next:=#1\do{\expandafter\clear@theorem\expandafter{\next}}}
	\def\clear@theorem#1{\expandafter\let\csname #1\endcsname\relax\expandafter\let\csname end#1\endcsname\relax}
	\let\c@theorem\relax
	\let\c@example\relax
	\clear@theorems{theorem,lemma,proposition,corollary,definition,example,remark}
	\clear@theorems{axiom,conjecture}
	\newtheorem{example}{Example}
	\newtheorem{theorem}{Theorem}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem*{assumption*}{Assumption}
	\newtheorem*{corollary*}{Corollary}
	\newtheorem*{definition*}{Definition}
	\newtheorem*{example*}{Example}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem*{remark*}{Remark}
	\newtheorem*{theorem*}{Theorem}
	\@ifpackageloaded{cleveref}{%
		% https://tex.stackexchange.com/questions/315749
		\expandafter\ifx\csname if@cref@capitalise\expandafter\endcsname\csname iftrue\endcsname
			\crefname{assumption}{Assumption}{Assumptions}
		\else
			\crefname{assumption}{assumption}{assumptions}
		\fi
	}{}
\fi

% Execute option 'testing'.
\if@scoopcompatibility@testing
\fi

