% A LaTeX template for internal use to generate customized .bib files.
<<TemplateDescription: internal use: customized .bib file generation>>

% Prepreamble follows.
<<LaTeXPrePreamble>>

% Load the documentclass.
\documentclass[<<DocumentClassOptions>>, draft]{article}

% Preamble follows.
\RequirePackage{biblatex}
<<LaTeXPreamble>>

% Define the BibLaTeX resources.
<<BibLaTeXResources>>

\begin{document}

% Insert the abstract.
\begin{abstract}
<<InputAbstract>>
\end{abstract}

% Insert the document body.
<<InputBody>>

% Insert the appendix.
\appendix
<<InputAppendix>>

% Insert the bibliography.
<<BibLaTeXPrintBibliography>>

\end{document}
